default linux
prompt 0
timeout 10

label linux
	linux /Image
	fdt /rk3588-rock-5b-plus.dtb
	fdtoverlays /overlays/rk3588-i2c0-m1.dtb /overlays/rk3588-i2c0-m2.dtb /overlays/rk3588-i2c7-m3.dtb
	append root=/dev/mmcblk1p2 earlycon=uart8250,mmio32,0xfeb50000 console=ttyFIQ0,1500000n8 consoleblank=0 rootwait quiet
