default linux
prompt 0
timeout 10

label linux
	linux /Image
	fdt /rk3588-rock-5b-plus.dtb
	append root=/dev/mmcblk1p2 earlycon=uart8250,mmio32,0xfeb50000 console=ttyFIQ0,1500000n8 rw consoleblank=0 rootwait
